* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
}

.header{
    height: 70px;
    background-color: #CCCCCC;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.search-bar{
    width: 350px;
    height: 30px;
}

.navbar {
    font-size: 38pt;
}

.btn{
    background-color: royalblue;
    color: white;
    border: 1px solid black;
    margin: 10px;
    box-shadow: 5px 5px black;
    height: 30px;
    width: 100px;
    cursor: pointer;
}

.add{
    background-color: #92C47C;
    color: black;
    border: 2px solid black;
    margin: 10px;
    box-shadow: 5px 5px black;
    height: 60px;
    width: 200px;
    font-size: 16pt;
    cursor: pointer;
}

.likes{
    background-color:#FFD866;
    color: black;
    border: 2px solid black;
    margin: 10px;
    box-shadow: 5px 5px black;
    height: 40px;
    width: 130px;
    cursor: pointer;
}

.content{
    display: flex;
    margin-top: 25px;
    justify-content: space-around;
}

.entry,
.rightentry{
    border: 3px solid black;
    border-radius: 3px;
    padding: 15px;
    display: flex;
}

.rightentry{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entry{
    height: 270px;
}

.diccentry{
    justify-content: space-between;
    align-content: center;
    display: grid;
    gap: 10px;
}

ul{
    list-style: none;
}

.left-block{
    width: 60%;
    display: grid;
    gap: 40px;
    margin-right: 30px;
}

.programmer{
    display: flex;
    align-items: center;
    margin-left: 20px;
    overflow-wrap: break-word;
}

.right-block{
    display: flex;
    flex-direction: column;
}