<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarjetastyle.css">
    <title>Tarjeta Perfil</title>
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div>
            <img src="/Users/joseponce/Documents/Coding_Dojo/Tarjeta_Perfil/icons/user-circle.png" alt="usercircle" id="user">
        </div>
        <div class="info">
            <h1>Jose Ponce</h1>
            <h3><img src="/Users/joseponce/Documents/Coding_Dojo/Tarjeta_Perfil/icons/map-marker.png" alt="mapmarker" id="mapimg"> 
            Manabi</h3>
            <p>Developer | Engineer | Problem Solver |</p>
            <p>Master of Shadows and the internet!</p>
        </div>
        <div class="link">
            <a href="">
                <img src="/Users/joseponce/Documents/Coding_Dojo/Tarjeta_Perfil/icons/gear.png" alt="gear" id="gearimg"> 
                edit profile
            </a>
        </div>
    </div>
</body>
</html>