*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.container{
    height: 300px;
    width: 600px;
    border: 3px solid #CCCCCC;
}

#header{
    background-color:#14A2B8;
    height:  80px; 
    width: 600px;
    overflow: auto;
}

#user{
    height: 95px;
    width: 95px;
    margin: 20px 25px;
    position: absolute;
    top: 35px;
}

.info{
    margin: 50px 0 5px 20px;
    display: block;
}

h1, h3{
    margin-top: 10px;
}

h3{
    margin-bottom: 15px;
}

.link{
    margin: 15px;
}

#gearimg{
    height: 10px;
    width: 10px;
}

#mapimg{
    height: 17px;
    width: 13px;
}