/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Clase fixed-width container que se "autocentrará" a sí misma */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Boton */
#boton-create{
    background-color: royalblue;
    color: white;
    border: 1px solid black;
    margin: 10px;
    box-shadow: 5px 5px black;
    height: 30px;
    width: 160px;
}

/* Columnas Flexibles */
.row{
    display: flex;
}

.col, .col-2, .col-3{
    background-color: darkolivegreen;
    margin: 5px 5px;
    height: 100px;
    text-align: center;
    font-size: 20pt;
}

.col{
    flex: 1;
}

.col-2{
    flex: 2;
}

.col-3{
    flex: 3;
}

/* Nav Bar */
.nav{
    background-color: rgb(49, 49, 49);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


