*{
    margin: 0;
    padding: 0;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    overflow: auto;
}

.profile-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background-color:#000000;
    color: white;
}

h1{
    font-size: 30pt;
    margin-left: 100px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 400px;
}

.h-links{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.sign-btn{
    background-color: #14A2B8;
    height: 60%;
    width: 15%;
    margin: 10px 20px;
    color: white;
    border: none;
    font-size: 14pt;
}

.profile-body{
    display: flex;
    margin: 0px 150px;
    padding: 10px;
}

.left-block{
    flex: 60%;
    margin: 0 35px;
}

.tarjeta-perfil{
    height: 350px;
    width: auto;
    border: 3px solid #CCCCCC;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

#header-perfil{
    background-color:#17a2b8;
    height: 80px; 
    width: 100%;
}

.user{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left: 20px;
    background-color: #fff;
}

.profile-name{
    font-size: 24pt;
    font-weight: bold;
}

.info{
    margin: 10px 0 5px 20px;
    display: block;
}

h3{
    margin-top: 10px;
    margin-bottom: 15px;
}

.link{
    margin: 15px;
}

#gearimg{
    height: 10px;
    width: 10px;
    margin-top: 10px;
}

#mapimg{
    height: 17px;
    width: 13px;
}

.education{
    height: 120px;
    width: 526px;
    overflow: hidden;
    border: 3px solid #CCCCCC;
    margin: 20px 20px;
}

#edu-title{
    background-color: #333333;
    color: #CCCCCC;
    height: 30px;
    margin: 0px;
    padding: 8px 10px;
    font-size: 14pt;
}

.edu-info{
    margin: 5px 15px;
}

.right-block{
    flex: 40%;
    margin: 0px 35px;
    align-content: space-between;
}

.connect-reque{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: auto;
    overflow: hidden;
    border: 3px solid #CCCCCC;
    margin-top: 20px;
    margin-right: 10px;
    justify-content: space-between;
    font-size: 16pt;
}

.your-connect{
    height: 250px;
    width: auto;
    overflow: hidden;
    border: 3px solid #CCCCCC;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 16pt;
    align-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
    color: inherit;
    text-decoration: none;
}

#my-profile{
    font-weight: 1000;
}

#profile-pic{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

#circles{
    border-radius: 50%;
    background-color: #CCCCCC;
    color: #000000;
    margin: 5px 10px;
}

.view-more{
    border: 3px solid #CCCCCC;
    border-bottom: none;
    color: blue;
}