<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_perfil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <div class="profile-header">
        <div class="nav-bar">
            <h1>Profile</h1>
            <div class="nav-links">
                <ul class="h-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" id="my-profile">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
                <button class="sign-btn">Sign Out</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="profile-body">
            <div class="left-block">
                <div class="tarjeta-perfil">
                    <div id="header-perfil"></div>
                    <div>
                        <img src="images/jane-m.jpg" alt="usercircle" class="user">
                    </div>
                    <div class="info">
                        <p class="profile-name">Jane Doe</p>
                        <h3><img src="icons/map-marker.png" alt="mapmarker" id="mapimg"> Seattle</h3>
                        <p>Developer | Engineer | Problem Solver |</p>
                        <p>Master of Shadows and the internet!</p>
                    </div>
                    <div>
                        <button class="btn-link" onclick="changeName(this)">
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" id="gearimg"> 
                                edit profile
                            </a>
                        </button>
                    </div>
                </div>
                <div class="education">
                    <p id="edu-title">Education</p>
                    <div class="edu-info">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p>Dec 2019 - Mar2020</p>
                        <p>Triple black belt in python, MERN, and C#</p>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <div class="connect-reque">
                    <p id="edu-title"><span class="circles" id="requests">2</span>Connection Request</p>
                    <div class="connect-reque1">
                        <p id="request-1">
                            <img src="images/todd-s.jpg" alt="Todd" id="profile-pic2">Todd E
                            <img src="icons/accept-circle.png" alt="accept" id="profile-pic" onclick='accept("#request-1")'>
                            <img src="icons/close-circle.png" alt="close" id="profile-pic" onclick='ignore("#request-1")'>
                        </p>
                        <p id="request-2">
                            <img src="images/phil-s.jpg" alt="Phil" id="profile-pic1">Phil K
                            <img src="icons/accept-circle.png" alt="accept" id="profile-pic" onclick='accept("#request-2")'>
                            <img src="icons/close-circle.png" alt="close" id="profile-pic" onclick='ignore("#request-2")'>
                        </p>
                    </div>
                </div>
                <div class="your-connect">
                    <p id="edu-title"><span class="circles" id="connections">500</span>Your connections</p>
                    <div class="connection-list">
                        <p><img src="images/adrien-s.jpg" alt="Todd" id="profile-pic">Adrien D</p>
                        <p><img src="images/anne-s.jpg" alt="Todd" id="profile-pic">Anne J</p>
                        <p><img src="images/alayne-s.jpg" alt="Todd" id="profile-pic">Alayne T</p>
                        <p><img src="images/arry-s.jpg" alt="Todd" id="profile-pic">Arry Y</p>
                    </div>
                    <a href="#" class="view-more">View More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="perfil.js" defer></script>
</body>
</html>