*{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 1280px;
    margin: 0 auto;
    justify-content: center;
}

.nav-bar{
    margin: 0px 80px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
}

.profile-header{
    height: 70px;
    width: 100%;
    background-color:#333333;
    color: white;
}

h1{
    font-size: 30pt;
    margin-left: 0 20px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.h-links{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.sign-btn{
    background-color: #14A2B8;
    height: 40px;
    width: 130px;
    margin: 10px 20px;
    color: white;
    border: none;
    font-size: 14pt;
    box-shadow: 5px 5px black;
    border: 3px solid black;
}

.profile-body{
    display: flex;
    margin: 30px 100px;
    flex-direction: row;
}

.left-block{
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 35px;
}

.tarjeta-perfil{
    height: 350px;
    width: auto;
    border: 3px solid #CCCCCC;
    margin: 20px;
    border-radius: 5px;
}

#header-perfil{
    background-color:#17a2b8;
    border-color: 3px solid #17a2b8;
    height: 80px; 
    width: 100%;
}

.user{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: -60px;
    margin-left: 30px;
    background-color: #fff;
}

.profile-name{
    font-size: 24pt;
    font-weight: bold;
}

.info{
    margin: 10px 0px 30px 40px;
    display: block;
}

h3{
    margin-top: 10px;
    margin-bottom: 15px;
}

#gearimg{
    height: 10px;
    width: 10px;
    margin-top: 10px;
}

#mapimg{
    height: 17px;
    width: 13px;
}

.education{
    height: 140px;
    overflow: hidden;
    border: 3px solid #CCCCCC;
    margin: 20px 20px;
}

#edu-title{
    background-color: #333333;
    color: #CCCCCC;
    height: 30px;
    padding: 10px;
    font-size: 14pt;
}

.edu-info{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.right-block{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 20px 75px 0px 10px;
    align-content: space-between;
}

.connect-reque{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    border: 3px solid #CCCCCC;
    justify-content: start;
    font-size: 16pt;
}

.connect-reque1{
display: flex;
flex-direction: column;
justify-content: space-around;
gap: 20px;
margin: 20px 20px 30px;
}

.your-connect{
    height: 350px;
    width: 100%;
    border: 3px solid #CCCCCC;
    margin-top: 30px;
    margin-right: 50px;
    font-size: 16pt;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.connection-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1px 20px;
    gap: 10px;
}

a{
    color: inherit;
    text-decoration: none;
}

#my-profile{
    font-weight: 1000;
}

#profile-pic, #profile-pic1, #profile-pic2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.circles{
    font-size: 1rem;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    background-color: #999;
    border-radius: 12px;
    margin-right: 10px;
}

.view-more{
    border-top: 3px solid #CCCCCC;
    border-bottom: none;
    color: rgb(41, 41, 255);
    font-size: 13pt;
}

.btn-link{
    margin-left: 35px;
    background: none;
	color: rgb(41, 41, 255);
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}