<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_examen1.css">
    <title>James Consulting</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="title">
                <h1>JAMES <span id="consulting">CONSULTING</span></h1>
            </div>
            <div class="navbar">
                <div id="homebtn">Home</div>
                <div><a href="#">About</a></div>
                <div><a href="#">Services</a></div>
                <div><a href="#">Projects</a></div>
                <div><a href="#">Clients</a></div>
            </div>
        </div>
        <div class="showcase">
            <div class="mainimg">
                <img src="main_img.png" alt="main_img" id="mainimg">
            </div>
            <div class="cards">
                <div class="card">
                    <h2><img src="icon.png" alt="icon" class="icon">SERVICES</h2>
                    <p class="cardtext">
                        You have an idea about where you want your
                        business to go? Need some help getting there?
                        We are the experts at helping our customers
                        take their businesses to the next stage. We
                        look forward to transforming your business ...
                    </p>
                    <form action="submit">
                        <button class="btn">More info</button>
                    </form>
                </div>
                <div class="card">
                    <h2><img src="icon.png" alt="icon" class="icon">PROJECTS</h2>
                    <p class="cardtext">
                        We worked with Pinktrip, a local fashion
                        retailer, in 2010. They had a dream to take
                        their business to the next level and draw in a
                        national base of customers, while retaining the
                        local feel of their store online.
                        We redesigned ...
                    </p>
                    <form action="submitform">
                        <button class="btn">More info</button>
                    </form>
                </div>
                <div class="card">
                    <H2><img src="icon.png" alt="icon" class="icon">CLIENTS</H2>
                    <p class="cardtext">
                        We have worked with a variety of businesses
                        varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to
                        large corporations, our niche is helping small and medium sized client discover ...
                    </p>
                    <form action="submitform">
                        <button class="btn">More info</button>
                    </form>
                </div>
            </div>
            <div class="block3">
                <div>
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    <img src="building.png" alt="building" id="img3">
                </div>
                <div class="textgoal">
                    <p class="text3">
                        Our goal at James Consulting is to provide effective solutions designed to boost your business, 
                        be it small or a large organization.
                    </p>
                    <p class="text3">
                        Our consultants design solutions tailored specifically to the needs of your business in order to
                        ensure you achieve your dreams to success.
                    </p>
                    <p class="text3">Check out our custom solutions and services.</p>
                    <form action="submit">
                            <button class="btn2">Learn more</button>
                    </form>
                </div>
                <div class="testimonial">
                    <h3>TESTIMONIAL</h3>
                    <textarea name="testimonial" id="testimonial" cols="40" rows="12" 
                        placeholder="I'm a testimonial. Click me to edit and add text that says something nice about you and your services."></textarea>
                    <p class="text3">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div><span id="homefooter">Home</span></div>
            <div>About</div>
            <div>Services</div>
            <div>Projects</div>
            <div>Clients</div>
        </div>
    </div>
    
</body>
</html>