body{
    background-color: rgb(228, 227, 210);
    display: flex;
    justify-content: center;
}

.container{
    background-color: rgb(180, 179, 149);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid grey;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
}

h1{
    margin: 5px 5px 10px;
    color: rgb(57, 70, 34);
}

#genero{
    display: block;
}

.form-label{
    color: rgb(76, 110, 76);
    font-size: 13pt;
    margin: 10px;
}

.text-area{
    height: 100px;
    width: 300px;
    display: block;
    margin: 10px;
}