<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de Diccionario</title>
</head>
    <body> 
        <h1>Ninja</h1>
            <div>
                <img src="Img/pronunciation ninja.png" alt="pronunciacion ninja">
            </div>
            <div>
                <em><p>noun</p></em>
            </div>
            <div>
                <ol>
                    <li>A practitioner skilled in the Japanese art of ninjutsu</li>
                    <li>A programmer who breaks down with zen-like focus</li>
                </ol>
            </div>
    </body>
</html>