<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button_style.css">
    <title>Button Style</title>
</head>
<body>
    <div class="container">
        <div>
            <button id="boton-search">Search</button>
        </div>
        <div>
            <button id="boton-mas">+</button>
        </div>
        <div>
            <button id="boton-create">Create Account</button>
        </div>
    </div>
    
</body>
</html>