<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques GitHub</title>
    <link rel="stylesheet" href="bloques_github.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="bloque1">
            <img src="src/boxertocat_octodex.jpeg" alt="boxercat" class="catimg">
            <img src="src/filmtocat.png" alt="filmtocat" class="catimg">
            <img src="src/homercat.png" alt="homercat" class="catimg">
        </div>
        <div class="bloque2">
            <img src="src/nyantocat.gif" alt="nyantocat" class="catimg">
            <img src="src/octocat-de-los-muertos.jpeg" alt="octocat-de-los-muertos" class="catimg">
        </div>
        <div class="bloque3">
            <img src="src/vinyltocat.png" alt="vinyltocat" class="catimg">
            <img src="src/skitchtocat.png" alt="skitchtocat" class="catimg">
            <img src="src/yaktocat.png" alt="yaktocat" class="catimg">
        </div>
        <footer>Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">Octodex GitHub</a></footer>
    </div>
</body>
</html>